; ===* Задание *===
; Написать программу, которая при нажатии кнопки SWi, подключённой к
; выводу порта Px, кратковременно включает светодиод LEDj на 40мс.
; =================

; Много полезной инфы нашёл на https://myrobot.ru/stepbystep/pr_mcports.php

.include "m8515def.inc" ;файл определений для ATmega8515

.def temp = r16
.def led = r20

.equ INTERRUPT = INT1
.equ BUTTON = 0b00001000 ; Третья кнопка для INT1, для INT2 тут нужно поставить вторую
.equ TARGET_LED = ~0b00000001 ; Будем включать первый светодиод


.org $000
	; Векторы прерываний
	rjmp INIT
	reti
	rjmp BUTTON_PRESSED

; Инициализация
INIT:
	; Cброс led.0 для включения LED0
	ldi led, 0xFE

	; Установка указателя стека на последнюю ячейку ОЗУ
	ldi temp, $5F
	out SPL, temp
	ldi temp, $02
	out SPH, temp

	; Инициализация порта PB на вывод
	ser temp
	out DDRB, temp

	; Погасить светодиоды
	out PORTB, temp

	; Любой порт микроконтроллера можно сконфигурировать как вход или как выход. Для того чтобы это сделать,
	; следует записать в соответствующий порту регистр DDRx необходимое значение. Кроме того, как вход или
	; выход можно сконфигурировать отдельно любой вывод (пин) порта. В любом случае, хотите вы сконфигурировать
	; весь порт или отдельный вывод, вам необходимо будет работать с ригистрами DDRx.

	; DDRx - регистр направления передачи данных. Этот регистр определяет, является тот или иной вывод порта
	; входом или выходом. Если некоторый разряд регистра DDRx содержит логическую единицу, то соответствующий
	; вывод порта сконфигурирован как выход, в противном случае - как вход. Буква x в данном случае должна
	; обозначать имя порта, с которым вы работаете. Таким образом, для порта A это будет регистр DDRA, для
	; порта B - регистр DDRB и т. д.

	; Инициализация нужного вывода порта PD на ввод
	ldi temp, BUTTON
	out DDRD, temp

	; Включение "подтягивающих" резисторов порта PD
	out PORTD, temp

	; Разрешение прерывания INT0
	ldi temp, (1 << INTERRUPT)
	out GICR, temp

	; Обработка прерывание INT0 по низкому уровню
	ldi temp, 0x00
	out MCUCR, temp

	; Глобальное разрешение прерываний
	sei

; Главная подпрограмма
MAIN:
	rjmp MAIN

; Обработчик нажатия кнопки
BUTTON_PRESSED:
	; Включаем светодиод
	ldi led, TARGET_LED
	out PORTB, led

	reti

